
#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/nexttask
spring.datasource.username=root
spring.datasource.password=CIFP1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracion de persistencia
spring.jpa.show-sql=true

#otras configuraciones
spring.error.whitelabel.enabled=false
spring.jpa.open-in-view=false